# Data source for the database
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Data source for hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.package.entities=com.roman.jwtskeleton.model.entity
spring.jpa.properties.package.repositories=com.roman.jwtskeleton.model.repositories